# Android_Summer_Project

./: README.md  rl-baselines-zoo.ipynb
apk/debug/: app-debug.apk  output.json
myVideoPlayer/: settings.gradle
myVideoPlayer/app/: build.gradle
myVideoPlayer/app/src/androidTest/java/com/example/myvideoplayer/: ExampleInstrumentedTest.java
myVideoPlayer/app/src/main/: AndroidManifest.xml
myVideoPlayer/app/src/main/java/com/example/myvideoplayer/: ArchivedOperator.java  ArchivedVideoPlayerActivity.java  ExoPlayerActivity.java  FragmentAll.java  FragmentArchived.java  MainActivity.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  ViewPagerAdapter.java
myVideoPlayer/app/src/main/java/com/example/myvideoplayer/archivedUi/: ArchivedRecyclerViewAdapter.java  ArchivedViewHolder.java
myVideoPlayer/app/src/main/java/com/example/myvideoplayer/database/: ArchivedVideoContract.java  ArchivedVideoDBHelper.java
myVideoPlayer/app/src/main/java/com/example/myvideoplayer/models/: MediaObject.java
myVideoPlayer/app/src/main/java/com/example/myvideoplayer/util/: MyJsonParser.java  Resources.java  VerticalSpacingItemDecorator.java
myVideoPlayer/app/src/main/res/drawable/: ic_baseline_archive_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_fireplace_24.xml  rounded.xml
myVideoPlayer/app/src/main/res/layout/: activity_full_video.xml  activity_main.xml  all_fragment.xml  archived_fragment.xml  layout_archived_video_list.xml  layout_video_list_item.xml
myVideoPlayer/app/src/main/res/values/: colors.xml
myVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
